{
    "name": "Environment",
    "references": [
        "GUID:c5b57434364fab84c8f94cade90a6d6f",
        "GUID:b8b5e4210314b87449e90cacd607dabf",
        "GUID:255f6036f7f9bc947ab6faffbc3a0a7b",
        "GUID:473068d10e0005840bd88ca1ecd96e13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}