{
    "name": "Actor",
    "references": [
        "GUID:4db1229c02f3f629bdd928353859c2b3",
        "GUID:e048eeec9bdb9d30448017b829deb3f6",
        "GUID:473068d10e0005840bd88ca1ecd96e13",
        "GUID:b9a00c36f752af340ab46b1a91ee7c81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}